<!DOCTYPE html>
<html>
<head>
    
<style>
    body{
        background-color: black;
    }

.button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 300px;
  margin-left: 600px;
  
  transition-duration: 0.4s;
  cursor: pointer;


}
.button {
  background-color: blck; 
  color: white; 
  border: 2px solid orange;
}

.button:hover {
  
  color: white;
  border:2px solid green;
}
</style>
</head>
<body>

<a href="#" class="button">Link Button</a>



</body>
</html>
